{
  "name": "topssl-free-cert-assistant-site",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "ToSSL 免费SSL证书管理工具（申请、部署、续期）- 宣传站点（Astro SSG）",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.5.0",
    "astro": "^5.12.0"
  }
}
